apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: blockchain-org2peer1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: blockchain-org2peer1
    spec:
      volumes:
      - name: fabricfiles
        persistentVolumeClaim:
          claimName: fabric-pvc
          # raus mit external launcher
      - name: dockersocket
        hostPath:
          path: /var/run/docker.sock

      containers:
      - name: peer
        image: udosson/udosson:hyperledger-fabric-peer-golang-jq
        command: ["sh", "-c", "peer node start"]
        networks:
          - byfn
        env:
        - name: TZ
          value: "Europe/Amsterdam"
        - name: CORE_PEER_ADDRESSAUTODETECT
          value: "true"
        - name: CORE_PEER_ID
          value: blockchain-org2peer1:30110
        - name: CORE_PEER_LISTENADDRESS
          value: 0.0.0.0:30110
          # nicht mehr in BYFN angegeben
        - name: CORE_PEER_EVENTS_ADDRESS
          value: 0.0.0.0:30111
        - name: CORE_PEER_CHAINCODEADDRESS
          value: blockchain-org2peer1:30111
        - name: CORE_PEER_CHAINCODELISTENADDRESS
          value: 0.0.0.0:30111
        - name: CORE_PEER_GOSSIP_BOOTSTRAP
          value: blockchain-org2peer1:30110
        - name: CORE_PEER_GOSSIP_ENDPOINT
          value: blockchain-org2peer1:30110
        - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
          value: blockchain-org2peer1:30110
        - name: CORE_PEER_GOSSIP_ORGLEADER
          value: "false"
        - name: CORE_PEER_GOSSIP_USELEADERELECTION
          value: "true"
        - name: CORE_PEER_PROFILE_ENABLED
          value: "true"
        #TODO CORE_VM_ENDPOINT raus mit External Launcher
        - name: CORE_VM_ENDPOINT
          value: unix:///host/var/run/docker.sock
        - name: CORE_PEER_LOCALMSPID
          value: Org2MSP
        - name: CORE_PEER_MSPCONFIGPATH
          value: /fabric/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/msp/
        - name: FABRIC_LOGGING_SPEC
          value: debug
        - name: CORE_PEER_TLS_ENABLED
          value: "true"
        - name: CORE_PEER_TLS_CERT_FILE
          value: /fabric/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/server.crt
        - name: CORE_PEER_TLS_KEY_FILE
          value: /fabric/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/server.key
        - name: CORE_PEER_TLS_ROOTCERT_FILE
          value: /fabric/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/ca.crt
        - name: CORE_LEDGER_STATE_STATEDATABASE
          value: "CouchDB"
        - name: CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS
          value: "localhost:5984"
        - name: FABRIC_CFG_PATH
          value: /etc/hyperledger/fabric/
        - name: ORDERER_URL
          value: blockchain-orderer:31010
        - name: ORDERER_URL
          value: blockchain-orderer2:31010
        - name: ORDERER_URL
          value: blockchain-orderer3:31010
        - name: ORDERER_URL
          value: blockchain-orderer4:31010
        - name: ORDERER_URL
          value: blockchain-orderer5:31010
        - name: CORE_CHAINCODE_EXECUTETIMEOUT
          value: 300s
        - name: GODEBUG
          value: "netdns=go"
        - name: CORE_VM_DOCKER_ATTACHSTDOUT
          value: "true"
        volumeMounts:
        - mountPath: /fabric
          name: fabricfiles
          #TODO dockersocket raus mit External Launcher
        - mountPath: /host/var/run/docker.sock
          name: dockersocket
      - name: couchdb
        image: hyperledger/fabric-couchdb:latest
        env:
        - name: TZ
          value: "Europe/Amsterdam"
        - name: COUCHDB_USER
          value: ""
        - name: COUCHDB_PASSWORD
          value: ""
